<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DHTML Test</title>
<script language="JavaScript">

function hideMenu(idToHide)
{
    if (document.childNodes)
    {
        document.getElementById(idToHide).style.visibility = 'hidden';
    }
}

function flee(menu)
{
  menu.style.left = ((Math.random() * 80) + 10) + '%';
  menu.style.top = ((Math.random() * 80) + 10) + '%';
}
    
function highlightAndPersist(button)
{
  button.style.backgroundColor = '#ffc';
  persist();
}
    
function unhighlight(button)
{
   button.style.backgroundColor = '#ccf';
}
    
function persist()
{
   var menu = document.getElementById('menu');
   var button = document.getElementById('linkbutton');
   menu.style.position = 'absolute';
   menu.style.top = (button.offsetTop + button.offsetHeight) + 'px';
   menu.style.left = (button.offsetLeft) + 'px';
   menu.style.visibility = 'visible';
}
    
function hideSoon()
{
    setTimeout("hide()", 1000);
}
    
function hide()
{
    var menu = document.getElementById("menu");
    menu.style.visibility = "hidden";
}
    
</script>

<style type="text/css">
    body { margin: 0px; }
    #menu
    {
        font-family: Verdana, sans-serif;
        padding: 10px;
        border: 1px solid black;
        background-color: #ffc;
        width: 150px;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: 5;
     }
     
     #menu2
     {
        font-family: Verdana, sans-serif;
        padding: 10px;
        border: 1px solid black;
        background-color: #cff;
        width: 150px;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 1;
      }
    
     #navbar
    {
        font: 18px Verdana, sans-serif;
        width: 100%;
        height: 30px;
        background-color: #ccf;
        padding: 0px;
    }
    
    .button
    {
        width: 80px;
        height: 30px;
        text-align: center;
    }
    
    p { margin: 10px; }
</style>
</head>

<body>
<!--  
<div onclick="hideMenu('menu2');" id="menu"><b>Links</b><br />
<a href="http://www.yahoo.com/">Yahoo</a><br />
<a href="http://www.salon.com/">Salon</a><br />
<a href="http://www.slashdot.org/">Slashdot</a><br />
</div>
  
<div onclick="hideMenu('menu');" id="menu2"><b>More Links</b><br />
<a href="http://www.google.com/">Google</a><br />
<a href="http://www.slate.com/">Slate</a><br />
<a href="http://www.wired.com/">Wired</a><br />
</div>

<div onmouseover="flee(this);" id="menu"><b>Links</b><br />
<a href="http://www.yahoo.com/">Yahoo</a><br />
<a href="http://salon.com/">Salon></a><br />
<a href="http://www.slashdot.org/">Slashdot</a><br />
</div>
-->
<div id="navbar">
<div id="linkbutton" class="button" onmouseover="highlightAndPersist(this);"
                                    onmouseout="unhighlight(this);">
<b><a href="" onmouseover="persist();" onclick="return false;">Links</a></b>
</div>
</div>

<div id="menu" onmoustout="hideSoon();" onmouseover="persist();">
<a onmouseover="persist();" href="http://www.yahoo.com/">Yahoo</a><br />
<a onmouseover="persist();" href="http://www.salon.com/">Salon</a><br />
<a onmouesover="persist();" href="http://www.salshdot.org/">Slashdot</a><br />
</div>

<p>
Nothing hurts me Satin.<br />
Nothing will have a lasting impact or forced longterm memory.<br />
Your last words are cheap && they do not come from the heart.<br />
Nothing is perfect. I want you to understand that.<br />
As I Exile && Exterminate && Eradicate you from this earth.<br />
Do you enjoy your new body.<br />
No matter how soon || fast you saw it coming nor how early.<br />
Your emptiness completes you. I see it everyday.<br />
Now no more murdering.<br />
No more raping && no more thieving. Lucifer.<br />
I am just like you in every way but yet <br />
you forsake both & boldly last.<br />
</p>

</body>
</html>
